════════════════════════════════════════════════════════════════
        دليل سكربتات OZK TOBACCO — كمبيوتر المحاسبة (DELL)
                     آخر تحديث: 2026-07-07
════════════════════════════════════════════════════════════════

★★★ القاعدة الذهبية — قبل أي سكربت ★★★
افتح PowerShell والصق هذا السطر أولاً (يدخلك مجلد المشروع):

    cd "C:\Users\DELL\Desktop\OZK-TOBACCO-web-platform"

بدونه يظهر خطأ «not recognized». والصق الأوامر فقط — لا تلصق الشرح.

────────────────────────────────────────────────────────────────
(1) فحوص التدقيق — شغّلها متى شئت للاطمئنان
────────────────────────────────────────────────────────────────

▌ .\tools\verify-balances-all.ps1
  ماذا يفعل: يدقق أرصدة كل الزبائن قيداً قيداً (مسار الرصيد المتحرك
  بترتيب الأمين) + يقارن الختامي بمجموع دفتر القيود وبمزامنة الأرصدة.
  متى: عند أي شك برصيد زبون، أو بعد تدوير سنة جديدة.
  الناتج السليم: «كل الحسابات سليمة: صفر فروق ✓✓»

▌ .\tools\verify-all.ps1
  ماذا يفعل: يقارن رصيد كل زبون مع دفتر القيود + كمية كل صنف مخزون
  مع عرض الأمين الرسمي (vwMaterialInventory).
  متى: فحص شامل سريع (أرصدة + مخزون معاً).
  الناتج السليم: «التدقيق الشامل سليم ✓✓»

────────────────────────────────────────────────────────────────
(2) المزامنة — تعمل تلقائياً، وهذه للتشغيل اليدوي عند الحاجة
────────────────────────────────────────────────────────────────

▌ .\tools\ameen-sync-agent.ps1 -Once
  المخزون + أرصدة الزبائن → الموقع. (مجدولة كل دقيقة تلقائياً)
  شغّلها يدوياً إذا بدت بيانات الموقع قديمة.

▌ .\tools\push-customer-movements.ps1
  حركات حساب كل زبون بالرصيد المتحرك (لكشوف الحساب والسندات). (مجدولة)

▌ .\tools\push-customer-invoices.ps1
  تفاصيل فواتير المبيعات (المواد والكميات والأسعار). (مجدولة)

▌ .\tools\sync-approved-prices-to-ameen.ps1 -Apply
  أسعار الموقع → قوائم أسعار الأمين (جملة الجملة + كروزات مركز). (مجدولة)

▌ .\tools\ameen-daily-summary.ps1
  ملخص يومي للحركات والمبيعات.

────────────────────────────────────────────────────────────────
(3) تسجيل المهام المجدولة — مرة واحدة فقط (مسجّلة أصلاً)
────────────────────────────────────────────────────────────────
لا تحتاجها إلا إذا توقفت مهمة (مثلاً بعد تغيير كبير على الجهاز):

▌ .\tools\register-ameen-sync-task.ps1 -IntervalMinutes 1
▌ .\tools\register-customer-movements-task.ps1
▌ .\tools\register-customer-invoices-task.ps1
▌ .\tools\register-approved-prices-pull-task.ps1 -IntervalMinutes 5

علامة توقف المزامنة: بيانات الموقع لا تتغير. تحقق بـ:
    Get-Content .\logs\ameen-sync.log -Tail 5
(يجب أن ترى سطر «Synced ... items» بوقت حديث)

────────────────────────────────────────────────────────────────
(4) أدوات التشخيص — تُستخدم مع كلود عند ظهور مشكلة
────────────────────────────────────────────────────────────────
هذه للقراءة فقط (لا تغيّر شيئاً). شغّلها عندما يطلبها كلود وأرسل له الناتج:

▌ .\tools\discover-stock-items.ps1 -Find "ماستر"
  عيّنة خام من بيانات المخزون المرفوعة للموقع (لأي صنف).

▌ .\tools\discover-item-stock.ps1 -Item "اسم المادة"
  تفكيك حركة مادة: كم دخل وخرج حسب كل نوع فاتورة.

▌ .\tools\discover-entry-order.ps1 -Customer "اسم الزبون"
  قيود زبون بترتيبها وحقولها (لتشخيص رصيد متحرك).

▌ .\tools\check-ameen-balances.ps1
  تفصيل أرصدة عيّنة زبائن + قائمة المهام المجدولة.

▌ .\tools\discover-ameen-pricelists.ps1
  قوائم الأسعار في الأمين وأرقامها.

(discover-item-stock-2/3/4 و discover-500 و discover-en-order:
 فحوص أعمق استُخدمت في تشخيصات سابقة — لا تحتاجها إلا بطلب كلود)

────────────────────────────────────────────────────────────────
(5) مُركِّبات الإصلاحات — رُكّبت بنجاح، لا تُعاد إلا بطلب كلود
────────────────────────────────────────────────────────────────

▌ install-stock-fix.ps1   : إصلاح حساب المخزون (رُكّب 2026-07-05 ✓)
▌ install-order-fix.ps1   : إصلاح ترتيب القيود (رُكّب 2026-07-07 ✓)
  كلاهما «آمن»: يتحقق من أرقام مرجعية قبل التفعيل ويتراجع عند الفشل،
  ويحفظ نسخة احتياطية (ameen-stock-query.backup.sql /
  push-customer-movements.backup.ps1).

────────────────────────────────────────────────────────────────
(6) قواعد مهمة
────────────────────────────────────────────────────────────────
1. دائماً ابدأ بسطر cd (القاعدة الذهبية أعلاه).
2. الصق الأسطر الرمادية (الأوامر) فقط — الشرح يسبب أخطاء حمراء غير مؤذية.
3. عند أي خطأ: انسخ الناتج كاملاً وأرسله لكلود.
4. عند مقارنة الموقع بالأمين: استعمل كشفاً/تقريراً «طازجاً» من الأمين،
   لا صورة قديمة — أي تعديل بالأمين ينعكس على الموقع خلال دقائق.
5. الموقع مرآة للأمين: إن كان رقم خاطئاً في الأمين نفسه سيظهر خاطئاً
   في الموقع أيضاً — صحّحه في الأمين.
6. بعد أي تدوير سنة جديدة: شغّل الفحصين في القسم (1) للاطمئنان،
   وتأكد أن المهام المجدولة تعمل (القسم 3).

════════════════════════════════════════════════════════════════
  صادر عن نظام OZK TOBACCO — أعدّه كلود بتاريخ 2026-07-07
════════════════════════════════════════════════════════════════
