════════════════════════════════════════════════════════════════
     الدليل الشامل لسكربتات OZK TOBACCO — كمبيوتر المحاسبة (DELL)
                     آخر تحديث: 2026-07-07
════════════════════════════════════════════════════════════════

★★★ القاعدة الذهبية — قبل أي سكربت ★★★
افتح PowerShell والصق هذا السطر أولاً (يدخلك مجلد المشروع):

    cd "C:\Users\DELL\Desktop\OZK-TOBACCO-web-platform"

بدونه يظهر خطأ «not recognized». والصق الأوامر فقط — لا تلصق الشرح.

════════════════════════════════════════════════════════════════
(1) فحوص التدقيق — شغّلها متى شئت للاطمئنان (كلها قراءة فقط)
════════════════════════════════════════════════════════════════

▌ .\tools\verify-balances-all.ps1
  يدقق أرصدة كل الزبائن قيداً قيداً (الرصيد المتحرك بترتيب الأمين)
  + يقارن الختامي بمجموع دفتر القيود وبمزامنة الأرصدة (3 فحوص).
  متى: شك برصيد زبون / بعد تدوير سنة.
  الناتج السليم: «كل الحسابات سليمة: صفر فروق ✓✓»

▌ .\tools\verify-payments.ps1
  يأخذ آخر 20 دفعة مسجّلة بالأمين ويتأكد أنها وصلت للموقع وبالرصيد
  الصحيح، ويعرض عمر آخر مزامنة. (وسّعها: -Last 50)
  متى: قبل إرسال سندات قبض للزبائن / شك بدفعة معيّنة.
  الناتج السليم: «كل الدفعات وصلت للموقع بأرصدة صحيحة ✓✓»

▌ .\tools\verify-prices.ps1
  يسحب أسعار الموقع ويقارنها سعراً سعراً مع قائمتي الأمين
  («جملة الجملة» و«كروزات مركز») — جملةً ومفرقاً، كرتونة وكروزاً.
  متى: شك بسعر مادة / بعد تعديل أسعار من الهاتف.
  الناتج السليم: «مزامنة الأسعار سليمة: صفر فروق ✓✓»

▌ .\tools\verify-all.ps1
  فحص مزدوج سريع: أرصدة الزبائن الختامية مقابل دفتر القيود +
  كمية كل صنف مخزون مقابل عرض الأمين الرسمي.
  الناتج السليم: «التدقيق الشامل سليم ✓✓»

════════════════════════════════════════════════════════════════
(2) خط الأسعار — من الموقع إلى الأمين
════════════════════════════════════════════════════════════════
المسار: تسعّر من الهاتف ← Supabase ← CSV ← قوائم أسعار الأمين (كل 5 دقائق تلقائياً)

▌ .\tools\pull-approved-prices.ps1
  يسحب الأسعار المعتمدة من الموقع إلى ملف:
  reports\prices\tobacco-approved-prices.csv

▌ .\tools\sync-approved-prices-to-ameen.ps1
  بدون لاحقة = «معاينة» فقط (يسحب ويعرض دون تطبيق) — فحص آمن.
  مع -Apply = يطبّق فعلياً على قوائم الأمين. (المجدولة تستعمل -Apply)

▌ .\tools\apply-approved-prices-to-ameen.ps1
  التطبيق الفعلي على القوائم (يستدعيه السكربت السابق — لا تشغّله وحده عادة).

▌ .\tools\auto-sync-price-lists.ps1
  تحديث نشرات الأسعار (HTML/PDF) للزبائن.

▌ .\tools\setup-ameen-retail-pricelist.ps1
  إعداد قائمة المفرق «كروزات مركز» في الأمين (مرة واحدة — منفَّذ).

▌ .\tools\export-unit-factors.ps1
  تصدير معاملات الوحدات (كم كروز بالكرتونة) من الأمين.

════════════════════════════════════════════════════════════════
(3) مزامنة البيانات إلى الموقع — تلقائية، وهذه للتشغيل اليدوي
════════════════════════════════════════════════════════════════

▌ .\tools\ameen-sync-agent.ps1 -Once
  المخزون + أرصدة الزبائن → الموقع. (مجدولة كل دقيقة)
  ملفاتها: ameen-stock-query.sql (استعلام المخزون v2 المعتمد)
           ameen-customer-balances-query.sql (استعلام الأرصدة)

▌ .\tools\push-customer-movements.ps1
  حركات كل زبون بالرصيد المتحرك — أساس كشوف الحساب والسندات
  والرصيد السابق/الجديد بالفواتير. (مجدولة)

▌ .\tools\push-customer-invoices.ps1
  تفاصيل فواتير المبيعات: المواد والكميات والأسعار ومعرّف الربط. (مجدولة)

▌ .\tools\push-daily-reports.ps1 -Period morning | evening
  التقارير اليومية (صباحي/مسائي). (مجدولة)

▌ .\tools\push-daily-expenses.ps1
  مصاريف اليوم → الموقع. (مجدولة إن فُعّلت)

▌ .\tools\push-daily-movement.ps1
  ملخص الحركة اليومية (مبيعات بالكميات + صندوق الدولار).

▌ .\tools\push-item-costs.ps1
  متوسط تكاليف المواد (تظهر للمدير فقط في شاشة التسعير). (مجدولة)

▌ .\tools\push-customer-currency.ps1
  عملة حساب كل زبون (دولار/ليرة).

▌ .\tools\ameen-daily-summary.ps1
  ملخص يومي شامل للحركات والمبيعات والديون.

════════════════════════════════════════════════════════════════
(4) المستندات والأرشفة
════════════════════════════════════════════════════════════════

▌ .\tools\archive-documents.ps1
  أرشفة مستندات الزبائن (فواتير/سندات). (مجدولة عبر register-archive-documents-task)

▌ .\tools\send-customer-documents.ps1 -MaxOpenPerRun 8
  إرسال المستندات للزبائن عبر واتساب. (مهمتها معطّلة حالياً — فعّلها عند الحاجة)

▌ .\tools\push-docs-to-drive.ps1
  رفع المستندات إلى Google Drive.

▌ .\tools\upload-report-to-supabase.ps1
  رفع تقرير يدوي إلى الموقع.

════════════════════════════════════════════════════════════════
(5) تسجيل المهام المجدولة — مرة واحدة (مسجّلة أصلاً)
════════════════════════════════════════════════════════════════
لا تحتاجها إلا إذا توقفت مهمة (بعد إعادة تهيئة الجهاز مثلاً):

▌ .\tools\register-ameen-sync-task.ps1 -IntervalMinutes 1     (مخزون+أرصدة)
▌ .\tools\register-customer-movements-task.ps1                (الحركات)
▌ .\tools\register-customer-invoices-task.ps1                 (الفواتير)
▌ .\tools\register-approved-prices-pull-task.ps1 -IntervalMinutes 5  (الأسعار)
▌ .\tools\register-price-list-sync-task.ps1                   (النشرات)
▌ .\tools\register-archive-documents-task.ps1                 (الأرشفة)

علامة توقف المزامنة: بيانات الموقع لا تتغير. تحقق بـ:
    Get-Content .\logs\ameen-sync.log -Tail 5
(يجب أن ترى «Synced ... items» بوقت حديث)

════════════════════════════════════════════════════════════════
(6) أدوات التشخيص — تُستخدم مع كلود عند ظهور مشكلة (قراءة فقط)
════════════════════════════════════════════════════════════════

▌ .\tools\discover-stock-items.ps1 -Find "ماستر"
  عيّنة خام من بيانات المخزون المرفوعة للموقع.

▌ .\tools\discover-item-stock.ps1 -Item "اسم المادة"
  تفكيك حركة مادة: كم دخل وخرج حسب كل نوع فاتورة + آخر 30 حركة.

▌ .\tools\discover-entry-order.ps1 -Customer "اسم الزبون"
  قيود زبون بترتيبها وحقولها (لتشخيص رصيد متحرك).

▌ .\tools\check-ameen-balances.ps1
  تفصيل أرصدة عيّنة زبائن حسب العملة + قائمة المهام المجدولة.

▌ .\tools\check-accountant-ameen.ps1
  فحص صحة جهاز/برنامج الأمين وأخطاء النظام.

▌ .\tools\discover-ameen-pricelists.ps1
  قوائم الأسعار في الأمين وأرقامها (GUID).

▌ .\tools\discover-currency.ps1 / discover-syp-expenses.ps1 /
  discover-order-limit.ps1 / discover-ameen-sales-schema.ps1 /
  discover-all.ps1 / setup-shared-sql.ps1 / serve-update-file.ps1
  فحوص وإعدادات متخصصة — بطلب كلود فقط.

(discover-item-stock-2/3/4، discover-500، discover-en-order:
 فحوص تشخيصات سابقة منتهية — لا تحتاجها إلا بطلب كلود)

════════════════════════════════════════════════════════════════
(7) مُركِّبات الإصلاحات — رُكّبت بنجاح، لا تُعاد إلا بطلب كلود
════════════════════════════════════════════════════════════════

▌ install-stock-fix.ps1 : إصلاح حساب المخزون (رُكّب 2026-07-05 ✓)
▌ install-order-fix.ps1 : إصلاح ترتيب القيود (رُكّب 2026-07-07 ✓)
  كلاهما «آمن»: يتحقق من أرقام مرجعية قبل التفعيل، يتراجع عند الفشل،
  ويحفظ نسخة احتياطية (ameen-stock-query.backup.sql /
  push-customer-movements.backup.ps1).

════════════════════════════════════════════════════════════════
(8) قواعد مهمة
════════════════════════════════════════════════════════════════
1. دائماً ابدأ بسطر cd (القاعدة الذهبية أعلاه).
2. الصق الأوامر فقط — الشرح يسبب أخطاء حمراء غير مؤذية.
3. عند أي خطأ: انسخ الناتج كاملاً وأرسله لكلود.
4. عند مقارنة الموقع بالأمين: استعمل كشفاً «طازجاً» من الأمين —
   أي تعديل بالأمين ينعكس على الموقع خلال دقائق.
5. الموقع مرآة للأمين: الرقم الخاطئ في الأمين يظهر خاطئاً في
   الموقع أيضاً — صحّحه في الأمين.
6. بعد أي تدوير سنة: شغّل فحوص القسم (1) الأربعة وتأكد أن المهام
   المجدولة تعمل (القسم 5).
7. فحص سريع يومي مقترح (اختياري): verify-payments قبل إرسال
   السندات، وverify-prices بعد تسعير جديد.

════════════════════════════════════════════════════════════════
  صادر عن نظام OZK TOBACCO — أعدّه كلود بتاريخ 2026-07-07
════════════════════════════════════════════════════════════════
